<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initual-scale=10">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        .container {         
        display: grid;
        width: 100vw;
        height: 50vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr); 
        text-align: center;
        font-size: xx-large;
        font-weight: 600;
        
        }

    .header {     
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: rgb(220,220,220);     
            align-content: center;  
            } 
    
    .sidebar {
            display: grid;
            background-color: rgb(180, 233, 215);
            grid-row: 2/5;
            grid-column: 3/4;
        }
        
        .content-1 {
            display: grid;
            background-color: antiquewhite;
            grid-row: 2/ 3;
            grid-column: 1 / 3;
        }

        .content-2 {   
        display: grid;
        background-color: rgb(255 228 181);
        grid-row: 3/4;
        grid-column: 1/2;
        border: 20px solid antiquewhite;
        }

        .content-3 {
            display: grid;
            background-color: rgb(255 228 181);
            grid-row: 3/4;
            grid-column: 2/3;
            border: 20px solid antiquewhite;
        }


    .content-4 {
        display: grid;
        background-color: rgb(255 228 181);
            grid-row:  4/5;
            grid-column: 1/3;
            border: 20px solid antiquewhite;
    }
        .footer {
        display: grid;
        width: 100vw;
        height: 15vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr; 
        background-color: white;
        text-align: center;  
        text-align: center;
        font-size: xx-large;
        font-weight: 600;  
    }
    .footer-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border: 20px solid rgb(220,220,220);
    }
    .footer-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        border: 20px solid rgb(220,220,220);
    }
    .footer-3 {
        grid-column: 3/4;
        grid-row: 1/2;
        border: 20px solid rgb(220,220,220);
    }
    .footer-4 {
        grid-column: 4/5;
        grid-row: 1/2;
        border: 20px solid rgb(220,220,220);
    }
    @media screen and (min-width: 400px) and (max-width: 799px) {
        .container {         
        display: grid;
        width: 100vw;
        height: 50vh;
        grid-template-columns: 2fr;
        grid-template-rows: repeat(5, 1fr); 
        text-align: center;
        }

    .header {     
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: rgb(220,220,220);     
            align-content: center;  
            } 
    
    .sidebar {
            display: grid;
            background-color: rgb(180, 233, 215);
            grid-row: 2/6;
            grid-column: 2/3;
        }
        
        .content-1 {
            display: grid;
            background-color: antiquewhite;
            grid-row: 2/ 3;
            grid-column: 1 / 2;
        }

        .content-2 {   
        display: grid;
        background-color: rgb(255 228 181);
        grid-row: 3/4;
        grid-column: 1/2;
        border: 20px solid antiquewhite;
        }

        .content-3 {
            display: grid;
            background-color: rgb(255 228 181);
            grid-row: 4/5;
            grid-column: 1/2;
            border: 20px solid antiquewhite;
        }


    .content-4 {
        display: grid;
        background-color: rgb(255 228 181);
            grid-row:  5/6;
            grid-column: 1/2;
            border: 20px solid antiquewhite;
    }
        .footer {
        display: grid;
        width: 100vw;
        height: 15vh;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr; 
        background-color: white;
        text-align: center;  
        text-align: center;
    }
    .footer-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border: 20px solid rgb(220,220,220);
    }
    .footer-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 20px solid rgb(220,220,220);
    }
    .footer-3 {
        grid-column: 1/2;
        grid-row: 3/4;
        border: 20px solid rgb(220,220,220);
    }
    .footer-4 {
        grid-column: 1/2;
        grid-row: 4/5;
        border: 20px solid rgb(220,220,220);
    }



</style>
</head>

<body>
        <div class="container">
        <header class="header">Шапка страницы</header>
        <aside class="sidebar">Боковая область</aside>
        <div class="content-1">Основная часть</div>
        <div class="content-2">Еще 1</div>
        <div class="content-3">Еще 2</div>
        <div class="content-4">Еще 3</div>
    </div>

    <div class="footer">
        <div class="footer-1">Секция футера 1</div>
        <div class="footer-2">Секция футера 2</div>
        <div class="footer-3">Секция футера 3</div>
        <div class="footer-4">Секция футера 4</div>
    </div>
</body>