### Вопросы 💎

1. Как сделать так, чтобы при просмотре на телефоне текст стал читаемым, а картинка - большой?
Использовать метатег viewport

2. В чём разница между отзывчивым и адаптивным веб-дизайном?
Отзывчивый - один макет для разных устройств, адаптивный - по одному для каждого вида.

3. Какие величины лучше использовать для шрифтов в гибком дизайне?
  em - из-за возможности "безболезненного" увеличения шрифтов для людей с проблемами зрения 
 
4. Какой вид верстки использован на этой картинке? К какой категории шаблонов он относится?
Отзывчивый, Layout Shifter

5. Как задать стили для экранов шириной от 800 до 1200 пикселей?
 @media screen and (min-width: 801px) and (max-width: 1199px) {...}

6. Приведите минимум 2 примера как подключать медиазапросы?
 внутри <style> через 
а) @import
б) @media
 
7. Как можно задавать гибкие изображения?
через max-width (главное - запомнить, что для IE он не работает, чтобы не быть как я!)

8. Как задать стили только для `landscape` поворота экрана? И что вообще такое `landscape` и чем он отличается от `portrait`?
@media (orientation: landscape) {...}
Это соотношение высоты и ширины отображения, portrait - то, что обычно книжной называется (высота больше ширины), landscape - альбомная (наоборот).

9. Назовите минимум 3 способа как можно тестировать, как выглядит сайт при разных размерах экранов?
- обычным ручным изменением размера экрана
- через включение в браузере режима разработчика
- через программы типа Blisk

10. Самостоятельно изучите, как можно подключить несколько картинок разных размеров через один тег `<img>`?
С помощью scrset или sizes