<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initual-scale=10">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        .container {         
        display: grid;
        color: #1D1B19;
        width: 100vw;
        height: 100vh;
        background-color: #F1EAE4;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr; 
        text-align: center;
        }
        .header-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        }
        .header-2 {
        grid-row: 1/2;
        grid-column: 2/3;
        }
        .header-3 {
        grid-row: 1/2;
        grid-column: 3/4;
        }
        .header-4 {
        grid-row: 1/2;
        grid-column: 4/5;
        }
        .header-5 {
        grid-row: 1/2;
        grid-column: 5/6;
        }
        .sidebar {
        grid-row: 2/4;
        grid-column: 1/3;
        
        }
        .content-1 {
            grid-column: 3/6;
            grid-row: 2/3;
        }
        .content-2 {
            grid-column: 3/6;
            grid-row: 3/4;
        }
        

    @media screen and (min-width: 400px) and (max-width: 799px) {
        .container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr) 50%; 
            text-align: center;
        }
        .header-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        }
        .header-2 {
        grid-row: 2/3;
        grid-column: 1/2;
        }
        .header-3 {
        grid-row: 3/4;
        grid-column: 1/2;
        }
        .header-4 {
        grid-row: 4/5;
        grid-column: 1/2;
        }
        .header-5 {
        grid-row: 5/6;
        grid-column: 1/2;
        }
        .sidebar {
            grid-row: 8/9;
        grid-column: 1/2;
        
        }
        .content-1 {
            grid-column: 1/2;
            grid-row: 6/7;
        }
        .content-2 {
            grid-column: 1/2;
            grid-row: 7/8;
        }
        }
        img {width: 100%}

</style>
</head>

<body>
    <div class="container">
        <header class="header-1">Shop now</header>
        <header class="header-2">Lookbook</header>
        <header class="header-3">FELIS</header>
        <header class="header-4">Search</header>
        <header class="header-5">Cart</header> 
        <aside class="sidebar"><img src="PORTRAIT.png"></aside>
        <div class="content-1">New week, new arrivals</div>
        <div class="content-2">Shop now</div>
 
</div>
</body>

