<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Project1Frontend39/assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <title>Design studio</title>
    <style>
        .footer {
            display: grid;
            place-content: center;
            max-width: 100%;
            max-height: auto;
            background-color: #335155;
        }
        .footer_text_container {
            display: grid;
            height: auto;
            width: 90vw;
            
            grid-row: 1fr 1fr 1fr;
            grid-column: 1fr 1fr;
            background-color: #F5F4F4;
            border-radius: 50px;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .footer_text_logo {
            grid-row: 1/2;
            grid-column: 1/2;
            text-align: center;
        }      
        .footer_text_contact {
            grid-row: 1/2;
            grid-column: 2/3;
            text-align: center;
        }
        .footer_text_info {
           grid-row: 2/3;
           grid-column: 1/2;
           text-align: center;
        }
        .footer_text_cm {
           grid-row: 2/3;
           grid-column: 2/3;
           text-align: center;
        }
        .footer_text_copyright {
            grid-row: 3/4;
            grid-column: 1/3;
            text-align: center;
        }
    </style>
</head>

<footer class="footer">
    <div class="footer_text_container">
            <div class="footer_text_logo">
                <img src="/images/group-4.png" alt="logo">
            </div>
            <div class="footer_text_contact">
                <p>Contact</p>
                <p><img src="/images/mail-outline.png" alt="mail"> Info@frikly.com</p>
                <p><img src="images/add-ic-call.png" alt="call"> +91-8600011431</p>
            </div>
        
            <div class="footer_text_info">
            <p>Frikly is a one-stop destination for everything a home needs</p>
            <p>and assist anyone, anywhere, to get the feel just your home.</p>
            </div>
            <div class="footer_text_cm">
                <img src="/images/vector-facebook.png" alt="fb"> 
                <img src="/images/instagram.png" alt="instagram">
                <img src="/images/twitter.png" alt="twitter">
                <img src="/images/linkedIn.png" alt="linkedin">
            </div>
            <div class="footer_text_copyright">
                <p>&#169 Copyright 2022 by Malu Technologies Pvt Ltd</p>
            </div> 
</footer>




